Java cool methods and classes
------------------------------

• toEnter java -jshell- tool
     $ jshell
    ○ to exit
     $ /exit

• Collections.frequency(Collection<?> c, Object o)
    ○ Returns the number of elements in the specified collection equal
      to the specified object
    ○ in java.util.Collections;
• String formatting
    ○ Opt1:  String.format("%d.%d.%d", sumDays, month, y);
    ○ Opt2:  System.out.printf("%d.%d.%d", sumDays, month, y);

• Integer.MAX_VALUE; //A constant holding the maximum value an int can have: 231-1

• Convert String-to-charArray
    ○ Opt1:  str.toCharArray();    //char[]
    ○ Opt2:  sentence.split(" ");  //String[]
• Convert String-to-ArrayList
    ○ Opt1:  new ArrayList<>(Arrays.asList(10, 20, 30, 40, 50));  //mutable ; PREFERRED
    ○ Opt2:  List.of(100, 200, 300);              //immutable ; Java 9+ Factory Method
    ○ Opt3:  new ArrayList<>(List.of(1, 2, 3));   //mutable ; Java 8 Stream API (Flexible)

• num % denom ,  use of the MODulus operator
  ♦ examples in a loop
    ○ if  demon > num  ; then the result will be the same number,
                          expept when num == denom, then % = 0, meaning the end
    ○ if  num > denom  ; then you will get the remainder of the division num / denom
                          ie.:  10 % 3 = 1  ...  10 / 3 = 3 .: 3x3 = 9-10 = 1
